# Discord Bot Token (get from https://discord.com/developers/applications)
DISCORD_TOKEN=your_discord_bot_token_here

# Location
LOCATION_NAME=Washington, D.C.
LATITUDE=38.9072
LONGITUDE=-77.0369

# Snowblowing thresholds
ACCUMULATION_THRESHOLD=2.0
MAX_WIND_SPEED=25.0
